.my{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
    padding: 0 24px;
}

.my-wrap{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}


.antCard:hover{
    transform: translate(-2px,-4px);
   
}

